# DataSecurity

Lab2/: Report.docx
Lab4/: Report Part1.docx
Lab4/Lab4/: Lab4.sln
Lab4/Lab4/Lab4/: CommonlyUsedPasswordsService.cs  HumanPasswordGenerator.cs  Lab4.csproj  MD5.csv  Program.cs  Top100.txt  Top100000.txt
Lab4/Lab4/Lab4/PasswordHashers/: PasswordHasherFactory.cs
Lab5-6-7/: Lab5-6-7.sln
Lab5-6-7/Lab5-6-7/: Lab5-6-7.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lab5-6-7/Lab5-6-7/Areas/Identity/: IdentityHostingStartup.cs
Lab5-6-7/Lab5-6-7/Areas/Identity/Pages/: _ViewImports.cshtml
Lab5-6-7/Lab5-6-7/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab5-6-7/Lab5-6-7/Data/: ApplicationDbContext.cs
Lab5-6-7/Lab5-6-7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201210203432_AddSensitiveData.Designer.cs  20201210203432_AddSensitiveData.cs  ApplicationDbContextModelSnapshot.cs
Lab5-6-7/Lab5-6-7/Models/DTOs/: SensitiveDataDto.cs
Lab5-6-7/Lab5-6-7/Models/Entities/: SensitiveData.cs
Lab5-6-7/Lab5-6-7/Options/: CustomPasswordHasherOptions.cs
Lab5-6-7/Lab5-6-7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SensitiveData.cshtml  SensitiveData.cshtml.cs  _ViewImports.cshtml
Lab5-6-7/Lab5-6-7/Pages/Shared/: _Layout.cshtml
Lab5-6-7/Lab5-6-7/Properties/: launchSettings.json
Lab5-6-7/Lab5-6-7/Services/: BcryptPasswordHasher.cs  EncryptionKeyProvider.cs  IEncryptionKeyProvider.cs  ISensitiveDataService.cs  MaxLengthPasswordValidator.cs  PasswordLists.cs  SensitiveDataService.cs  ShaArgon2PasswordHasher.cs  Top100PasswordValidator.cs
Lab5-6-7/Reports/: Lab5 Report.docx  Lab6 Report.docx  Lab7 Report.docx
